<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.713725 0.776471 0.764706 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.713725 0.776471 0.764706 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.713725 0.776471 0.764706 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.713725 0.776471 0.764706 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.156863 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.215686 0.231373 0.254902 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.202297 0.202297 0.202297 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.266114 0.266114 0.266114 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.751584 0.774881 0.764828 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.751584 0.774881 0.764828 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.746486 0.221534 0.286548 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.751584 0.774881 0.764828 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.751584 0.774881 0.764828 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.751584 0.774881 0.764828 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.751584 0.774881 0.764828 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.751584 0.774881 0.764828 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.127542 0.169317 0.191849 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.294118 0.305882 0.333333 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.834069 0.81589 0.612732 1</string>
		<key>xcode.syntax.character</key>
		<string>0.439312 0.653312 0.375715 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.342101 0.343855 0.340346 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.342101 0.343855 0.340346 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.423016 0.425186 0.420847 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.920412 0.636902 0.215639 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.941176 0.694118 0.27451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.770437 0.783913 0.778299 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.770437 0.783913 0.778299 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.314439 0.550111 0.782521 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.380392 0.623529 0.823529 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.941176 0.694118 0.27451 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.767171 0.383543 0.132209 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.617688 0.311347 0.667648 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.380392 0.623529 0.823529 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.905943 0.321637 0.346243 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.933333 0.415686 0.290196 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5973 0.405527 0.754163 1</string>
		<key>xcode.syntax.number</key>
		<string>0.910746 0.53893 0.311595 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.927034 0.952032 0.926387 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.696639 0.58008 0.734811 1</string>
		<key>xcode.syntax.string</key>
		<string>0.456381 0.731758 0.552704 1</string>
		<key>xcode.syntax.url</key>
		<string>0.746486 0.221534 0.286548 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
